APP_NAME="Weather Management System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Comma separated list of allowed domains for restricted routes
# e.g. APP_ALLOWED_DOMAINS=example.com,example.org
# If empty, all domains are allowed
APP_ALLOWED_DOMAINS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=MYSQL
DB_PORT=3306
DB_DATABASE=weather-management-system
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_FILE_MANAGER_ROOT=

# Should users be able to register themselves?
AUTH_USER_REGISTER=true
# What role should users be given when they register?
AUTH_USER_REGISTER_ROLE=user

TVI_ADMIN_URL=http://wms.test
TVI_FILE_MANAGER_UPLOADS_ENABLED=false
TVI_PAGINATION_LINKS_ON_EACH_SIDE=1
TVI_WEB_ENABLED=true

OPENWEATHERMAP_API_KEY=
